\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup: Probabilities}{1}}
\newlabel{ProductRule}{{1}{2}}
\newlabel{SumRule}{{2}{2}}
\citation{AMLBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25 points, Extra Credit for the holidays] Na\"ive Bayes and Linear Classifiers }{7}}
\newlabel{sec:q1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{9}}
\newlabel{sec:experiment}{{4}{9}}
\bibcite{AMLBook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the negative log likelihood}}{10}}
\newlabel{logl}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent }}{10}}
\newlabel{AlgSGD}{{1}{10}}
