\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup: Probabilities}{1}}
\newlabel{ProductRule}{{1}{3}}
\newlabel{SumRule}{{2}{3}}
\citation{AMLBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25 points, Extra Credit for the holidays] Na\"ive Bayes and Linear Classifiers }{7}}
\newlabel{sec:q1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{9}}
\newlabel{sec:experiment}{{4}{9}}
\bibcite{AMLBook}{1}
